function tb_menu(formid, id) {
    //var xDialog = new BootstrapDialog({title: app_name});
    var checked = false;
    var url = '';
    var jml = '';
    var met = '';
    var con = '';
    var div = '';
    var valdata = '';
    var chk = $("#tb_chk" + formid + ":checked").length;
    id = typeof id !== 'undefined' ? id : '';
    if (id == '') {
        var isi = $("#tb_menu" + formid).val();
        $("#tb_menu" + formid + " option").each(function () {
            if ($(this).text().trim() == isi.trim()) {
                url = $(this).attr('url');
                jml = $(this).attr('jml');
                met = $(this).attr('met');
                con = $(this).attr('content');
                div = $(this).attr('div');
            }
        });
    } else {
        url = $('#' + id).attr('url');
        jml = $('#' + id).attr('jml');
        met = $('#' + id).attr('met');
        con = $('#' + id).attr('content');
        div = $('#' + id).attr('div');
    }

    if (url == '')
        return false;
    if (chk == 0 && jml != '0') {
        addNotif('Maaf, Data belum dipilih.');
        $("#tb_menu" + formid).val(0);
        return false;
    }
    if ((jml == '1' || jml == '2') && chk > 1) {
        addNotif('Maaf, Data yang bisa diproses hanya 1 (satu).');
        $("#tb_menu" + formid).val(0);
        return false;
    }
    if (chk > 0) {
        var val = $("#tb_chk" + formid + ":checked").val().split("|");
        for (var a = 0; a < val.length; a++) {
            valdata = valdata + '/' + val[a];
        }
    }


    if (met == "GETHASH") {
        if (jml == '0') {
            valdata = '';
        }
        var hash = ReplaceAll(url, isUrl + '/', '') + valdata;
        window.location.hash = hash;
    } 
    else if (met == "GETAJAX") {
        jConfirm('Proses data terpilih sekarang?', app_name,
                function (r) {
                    if (r == true) {
                        if (jml == '0') {
                            call(url, con);
                        } else {
                            var val = $("#tb_chk" + formid + ":checked").val().toLowerCase().split("|");
                            var valdata = "";
                            for (var a = 0; a < val.length; a++) {
                                valdata = valdata + '/' + val[a];
                            }
                            call(url + valdata, con);
                        }
                    } else {
                        return false;
                    }
                });
    } 
    else if (met == "ADDAJAX") {
        $('#' + con).html('<div style="margin-left: auto; margin-top: auto;"><img src="' + base_url + '/aset/img/loading.gif" /> loading...</div>');
        $.ajax({
            url: url,
            type: 'POST',
            data: '&act=add'
        }).done(function (data) {
            if (data !== 'backtohome') {
                $('#' + con).html(data);
            } else {
                window.location.href = base_url;
            }
        });
    } 
    else if (met == 'EDITAJAX') {
        jConfirm('Proses data terpilih sekarang?', app_name,
                function (r) {
                    if (r == true) {
                        var val = $('#' + formid + ' input:checkbox, #' + formid + ' input:radio').serialize();
                        $('#' + con).html('<div style="margin-left: auto; margin-top: auto;"><img src="' + base_url + '/aset/img/loading.gif" /> loading...</div>');
                        $.ajax({
                            url: url,
                            type: 'POST',
                            data: val + '&act=edit&formid=' + formid
                        }).done(function (data) {
                            if (data !== 'backtohome') {
                                var arrdata = data.split('|');
                                if (arrdata[0].trim() === 'MSG') {
                                    if (arrdata[1] === 'OK') {
                                        addNotif(arrdata[2]);
                                        if (arrdata.length > 3) {
                                            call(arrdata[3], arrdata[4]);
                                        }
                                    } else if (arrdata[1].trim().toUpperCase() === 'DIRECT') {
                                        addNotif(arrdata[2]);
                                        setTimeout(function () {
                                            window.location.href = arrdata[3];
                                        }, 1000);
                                    } else if (arrdata[1].trim().toUpperCase() === 'HASH') {
                                        addNotif(arrdata[2]);
                                        setTimeout(function () {
                                            window.location.hash = arrdata[3];
                                        }, 1000);
                                    }
                                } else {
                                    $('#' + con).html(data);
                                }
                            } else {
                                window.location.href = base_url;
                            }
                        });
                    } else {
                        return false;
                    }
                });
    } 
    else if (met == "DELETEAJAX") {
        jConfirm('Proses data terpilih sekarang?', app_name,
                function (r) {
                    if (r == true) {
                        var val = $("#" + formid + " input").serialize();
                        $.ajax({
                            url: url,
                            type: 'POST',
                            data: val + '&act=delete&formid=' + formid,
                            success: function (data) {
                                if (data !== 'backtohome') {
                                    var arrdata = data.split('|');
                                    if (arrdata[0].trim() === 'MSG') {
                                        if (arrdata[1] === 'OK') {
                                            addNotif(arrdata[2]);
                                            if (arrdata.length > 3) {
                                                call(arrdata[3], arrdata[4]);
                                            }
                                        } else if (arrdata[1].trim().toUpperCase() === 'DIRECT') {
                                            addNotif(arrdata[2]);
                                            setTimeout(function () {
                                                window.location.href = arrdata[3];
                                            }, 1000);
                                        } else if (arrdata[1].trim().toUpperCase() === 'HASH') {
                                            addNotif(arrdata[2]);
                                            setTimeout(function () {
                                                window.location.hash = arrdata[3];
                                            }, 1000);
                                        }
                                    } else {
                                        addNotif(data);
                                    }
                                } else {
                                    window.location.href = base_url;
                                }
                            }
                        });
                    } else {
                        return false;
                    }
                });
    } 
    else if (met == "GETPOP") {
        var valdata = "";
        if (jml != '0') {
            var val = $("#tb_chk" + formid + ":checked").val().toLowerCase().split("|");
            for (var a = 0; a < val.length; a++) {
                valdata = valdata + '/' + val[a];
            }
        }
        var arrCon = con.split('|');
        Dialog(url + valdata, 'msgbox', arrCon[0], arrCon[1], arrCon[2]);
    } 
    else if (met == "NEWPOPCETAK") {
        var valdata = "";
        if (jml != '0') {
            var val = $("#tb_chk" + formid + ":checked").val().toLowerCase().split("|");
            for (var a = 0; a < val.length; a++) {
                valdata = valdata + '/' + val[a];
            }
        }
        //valdata
        var arrCon = con.split('|');
        window.open(url + valdata, arrCon[0], "scrollbars=yes, resizable=yes,width=" + arrCon[1] + ",height=" + arrCon[2]);
    } 
    else if (met == "NEWTAB") {
        var valdata = "";
        if (jml != '0') {
            var val = $("#tb_chk" + formid + ":checked").val().toLowerCase().split("|");
            for (var a = 0; a < val.length; a++) {
                valdata = valdata + '/' + val[a];
            }
        }
        window.open(url + valdata, '_blank'); //ubah
    } 
    else if (met == "MSGBOX") {
        jConfirm('Proses data terpilih sekarang?', app_name,
                function (r) {
                    if (r == true) {
                        jloadings();
                        var val = $("#tb_chk" + formid + ":checked").val().toLowerCase().split("|");
                        var valdata = "";
                        for (var a = 0; a < val.length; a++) {
                            valdata = valdata + '/' + val[a];
                        }
                        $.ajax({
                            type: 'POST',
                            url: url + valdata,
                            success: function (data) {
                                clearLoadingDialog();
                                jAlert(data, app_name);
                            }
                        });
                    } else {
                        return false;
                    }
                });
    } 
    else if (met == "POST") {
        jConfirm('Proses data terpilih sekarang?', app_name,
                function (r) {
                    if (r == true) {
                        $('#labelload' + formid).fadeIn('Slow');
                        $.ajax({
                            type: 'POST',
                            url: url,
                            data: $('#' + formid).serialize(),
                            success: function (data) {
                                if (data.search("MSG") >= 0) {
                                    arrdata = data.split('MSG#');
                                    arrdata = arrdata[1].split('#');
                                    jAlert(arrdata[0], app_name);
                                    if (arrdata.length > 1)
                                        location.href = arrdata[1];
                                } else {
                                    jAlert('Proses Gagal.', app_name);
                                }
                                $('#labelload' + formid).fadeOut('Slow');
                            }
                        });
                    } else {
                        return false;
                    }
                });
    } 
    else if (met == "POSTHASH") {
        if (jml == '0') {
            valdata = '';
        }
        var hash = ReplaceAll(url, isUrl + '/', '') + valdata;
        window.location.hash = hash;
    } 
    else if (met == "POPUP") {
        var valdata = "";
        if (jml != '0') {
            var val = $("#tb_chk" + formid + ":checked").val().split("|");
            for (var a = 0; a < val.length; a++) {
                valdata = valdata + '/' + val[a];
            }
        }
        var arrCon = con.split('|');
        var px1 = '';
        var px2 = '';
        if (typeof (arrCon[0]) === "undefined") {
            arrCon[0] = '';
        }
        if (typeof (arrCon[1]) === "undefined") {
            arrCon[1] = '';
        }
        if (typeof (arrCon[2]) === "undefined") {
            arrCon[2] = '';
        }
        if (arrCon[1].indexOf('%') < 0) {
            var px1 = 'px';
        }
        if (arrCon[2].indexOf('%') < 0) {
            var px2 = 'px';
        }
        $.jAlert({
            'title': arrCon[0],
            'content': '<center><img src="' + base_url + '/aset/img/loading.gif" /> loading...</center>',
            'ajax': url + valdata,
            'theme': 'dark_blue',
            'size': {'height': arrCon[2] + px2, 'width': arrCon[1] + px1},
            'showAnimation': 'flipInX',
            'hideAnimation': 'flipOutX'
        });
    } 
    else if (met == "PROSES" || met == "HAPUS") {
        konfirm = 'Proses data terpilih sekarang?';
        if (met == "HAPUS")
            konfirm = 'Hapus data terpilih sekarang?';

        BootstrapDialog.confirm(konfirm, function (r) {
            if (r) {
                var val = $("#" + formid + " input").serialize();
                $.ajax({
                    url: url,
                    type: 'POST',
                    data: val + '&act=proses&formid=' + formid,
                    success: function (data) {
                        if (data !== 'backtohome') {
                            var arrdata = data.split('|');
                            if (arrdata[0].trim() === 'MSG') {
                                if (arrdata[1] === 'OK') {
                                    addNotif(arrdata[2]);
                                    if (arrdata.length > 3) {
                                        call(arrdata[3], arrdata[4]);
                                    }
                                } else if (arrdata[1].trim().toUpperCase() === 'DIRECT') {
                                    addNotif(arrdata[2]);
                                    setTimeout(function () {
                                        window.location.href = arrdata[3];
                                    }, 1000);
                                } else if (arrdata[1].trim().toUpperCase() === 'HASH') {
                                    addNotif(arrdata[2]);
                                    setTimeout(function () {
                                        window.location.hash = arrdata[3];
                                    }, 1000);
                                } else if (arrdata[1].trim().toUpperCase() === 'VALIDASI') {
                                    BootstrapDialog.alert({
                                        title: 'Validasi',
                                        message: arrdata[2],
                                        type: BootstrapDialog.TYPE_DANGER
                                    });
                                }
                            } else {
                                $('#' + con).html(data);
                            }
                        } else {
                            window.location.href = base_url;
                        }
                    }
                });

            } else {
                return false;
            }
        });
    } 
    else if (met == "PROSESOLD") {
        jConfirm(
                'Proses data terpilih sekarang?',
                app_name,
                function () {
                    var val = $("#" + formid + " input").serialize();
                    $.ajax({
                        url: url,
                        type: 'POST',
                        data: val + '&act=proses&formid=' + formid,
                        success: function (data) {
                            if (data !== 'backtohome') {
                                var arrdata = data.split('|');
                                if (arrdata[0].trim() === 'MSG') {
                                    if (arrdata[1] === 'OK') {
                                        addNotif(arrdata[2]);
                                        if (arrdata.length > 3) {
                                            call(arrdata[3], arrdata[4]);
                                        }
                                    } else if (arrdata[1].trim().toUpperCase() === 'DIRECT') {
                                        addNotif(arrdata[2]);
                                        setTimeout(function () {
                                            window.location.href = arrdata[3];
                                        }, 1000);
                                    } else if (arrdata[1].trim().toUpperCase() === 'HASH') {
                                        addNotif(arrdata[2]);
                                        setTimeout(function () {
                                            window.location.hash = arrdata[3];
                                        }, 1000);
                                    }
                                } else {
                                    addNotif(data);
                                }
                            } else {
                                window.location.href = base_url;
                            }
                        }
                    });
                },
                function () {
                    return false;
                });
    } 
    else if (met == "NEWTAB") {
        var valdata = "";
        if (jml != '0') {
            var val = $("#tb_chk" + formid + ":checked").val().split("|");
            for (var a = 0; a < val.length; a++) {
                valdata = valdata + '/' + val[a];
            }
        }
        window.open(url + valdata, '_blank'); //ubah
    }
    $("#tb_menu" + formid).val(0);
    $("#msgConfirm").hide();
    return false;
}
function tb_chkall(formid) {
    $("#" + formid).find(':checkbox').attr('checked', $("#tb_chkall" + formid).attr('checked'));
    $('#newtr').remove();
    if (!$("#tb_chkall" + formid).attr('checked') == true) {
        $("#" + formid + " input:checkbox:not(#tb_chkall" + formid + ")").parent().removeClass("selected");
    } else {
        $("#" + formid + " input:checkbox:not(#tb_chkall" + formid + ")").parent().addClass("selected");
    }
}
function tb_chk() {
    $('input:not(:checked)').parent().parent().removeClass("selected");
    $('input:checked').parent().parent().addClass("selected");
}
function tb_hals(formid, id) {
    form = $("#tb_menu" + formid).attr('formid');
    newhal = $(id).val();
    newhal++;
    redirect_url(newhal, form);
    return false;
}
function td_click(id) {
    $("#detils_bawah").html('<center><img src=\"' + base_url + 'img/_indicator.gif\" alt=\"\" /><br> Please wait ...</center>');
    $.ajax({
        type: 'POST',
        url: $(".tabelajax #bawah").attr('urldetil') + "/" + id,
        data: 'ajax=1',
        success: function (html) {
            $("#detils_bawah").html(html);
        }
    });
}
function redirect_url(newhal, formid) {
    newlocation = $("#" + formid).attr('action') + '/row/' + $("#tb_view").val() + '/page/' + newhal + '/order/' + $("#orderby").val() + '/' + $("#sortby").val();
    if ($("#tb_cari").val() != "")
        newlocation += '/search/' + $("#tb_keycari").val() + '/' + $("#tb_cari").val().replace('/', '');
    location.href = newlocation;
}
function tb_order(formid, divid, data, key, cari) {
    var action = $("#" + formid + " form").attr('action');
    if (!action) {
        var action = $("#" + formid + "hidden_action").val();
    }
    tb_pagging(action, divid, data, key, cari, 'tb_order');
}
function tb_go(action, divid, hal, orderby, sortby, input, key, cari) {
    var value = $("#" + input).val();
    var data = "row|" + hal + '|page|' + value + '|order|' + orderby + '|' + sortby + '|';
    tb_pagging(action, divid, data, key, cari, 'tb_go');
}
function tb_clear(action, divid, hal, orderby, sortby, input, key, cari) {
    var value = $("#" + input).val();
    var data = "row|" + hal + '|page|' + value + '|order|' + orderby + '|' + sortby + '|';
    tb_pagging(action, divid, data, key, cari, 'tb_clear');
}
function tb_clearby(action, divid, hal, orderby, sortby, input, key, cari, ecp) {
    var value = $("#" + input).val();
    var data = "row|" + hal + '|page|' + value + '|order|' + orderby + '|' + sortby + '|';
    tb_pagging(action, divid, data, key, cari, 'tb_clearby', ecp);
}
function tb_pagging(action, divid, data, key, cari, fromFunction, ecp) {
    if (ecp === '' || typeof (ecp) === 'undefined') {
        var ecp = '';
    }

    var dtid = $("#" + key).find('option:selected').attr('tag');
    if (dtid == 'tag-tanggal') {
        var valueCari = 'Tag-Tanggal;' + $('#' + cari + '_tgl1').val() + ';' + $('#' + cari + '_tgl2').val();
    } else if (dtid == 'tag-tanggal-2field') {
        var valueCari = 'tag-tanggal-2field;' + $('#' + cari + '_tgl1').val() + ';' + $('#' + cari + '_tgl2').val();
    } else if (dtid == 'tag-select') {
        var valueCari = 'Tag-Select;' + $("#" + cari).val();
    } else {
        var valueCari = $("#" + cari).val();
    }

    var valueKey = $("#" + key).val();
    if (fromFunction === 'tb_clear') {
        valueKey = '';
        valueCari = '';
    } else if (fromFunction === 'tb_clearby' && ecp !== '') {
        var kumpulKey = $("#kumpul" + key).val();
        var kumpulCari = $("#kumpul" + cari).val();
        var arrKey = kumpulKey.split('~');
        var arrCari = kumpulCari.split('~');
        var a = parseInt(ecp);
        var cacing = '';
        valueKey = '';
        valueCari = '';
        for (var i = 0; i < arrKey.length; i++) {
            if (a !== i) {
                valueKey += cacing + arrKey[i];
                valueCari += cacing + arrCari[i];
                cacing = '~';
            }
        }
    } else if ($("#kumpul" + key).val() != '' && $("#kumpul" + key).val() != 'undefined' && fromFunction == 'tb_cari') {
        valueKey = $("#kumpul" + key).val() + '~' + valueKey;
        valueCari = $("#kumpul" + cari).val() + '~' + valueCari;
    }

    $.ajax({
        type: 'POST',
        url: action,
        data: 'ajax=1&uri=' + data + 'search|' + valueKey + '|' + valueCari + '|',
        beforeSend: function () {
            loadingDialog();
        },
        complete: function () {
            clearLoadingDialog();
        },
        success: function (html) {
            $("#" + divid).html(html);
        }
    });
}
function tb_cari(action, divid, hal, orderby, sortby, input, cari, key) {
    var value = $("#" + input).val();
    var data = "row|" + hal + '|page|' + value + '|order|' + orderby + '|' + sortby + '|';
    tb_pagging(action, divid, data, key, cari, 'tb_cari');
}
function td_pilih(id) {
    var formName = $(id).attr('formField');//alert(arr[0]);
    var fIndexEdit = $(id).attr('keyPilih');
    var inputField = $(id).attr('field');
    var input = inputField.split(";");
    var val = fIndexEdit.split(";");
    for (var c = 0; c < (input.length) - 1; c++) {
        if (typeof ($("#" + input[c]).get(0)) == "undefined") {
//            $.gritter.add({
//                position: 'bottom-right',
//                title: 'Error',
//                text: 'Ada Elemen Form (' + input[c] + ') yang tak terdefinisi.\nMohon periksa script codenya.',
//                class_name: 'clean'
//            });

            msg = 'Ada Elemen Form (' + input[c] + ') yang tak terdefinisi.\nMohon periksa script codenya.';
            type = 'warning';
            var defaults = {
                position: 'top-right', // top-left, top-right, bottom-left, or bottom-right
                speed: 'slow', // animations: fast, slow, or integer
                allowdupes: false, // true or false
                autoclose: 3000, // delay in milliseconds. Set to 0 to remain open.
                classList: 'stickyNote-' + type // arbitrary list of classes. Suggestions: success, warning, important, or info. Defaults to ''.
            };
            $.stickyNote(msg, $.extend({}, defaults));
            return false;
            break;
        }
        var tipe = $("#" + input[c]).get(0).tagName;
        if (tipe === 'INPUT' || tipe === 'SELECT' || tipe === 'TEXTAREA') {
            $("#" + formName + " #" + input[c]).val(val[c]).change();
        } else if (tipe === 'SPAN') {
            $("#" + formName + " #" + input[c]).html(val[c]).change();
        } else {
            $("#" + formName + " #" + input[c]).val(val[c]).change();
        }
    }
    $('#Dialog-dokSRC').dialog('close');
    $("#" + input[0]).focus();
}
function pilih_page(urlChange, divId, divChange) {
    //alert(id);die();
    //alert(urlChange);return false;
    closedialog(divId);
    call(urlChange, divChange, '');
    return false;
}
function tb_search(tipe, inputField, title, formName, width, height, getelement) {
    var getdata = "";
    if (typeof (getelement) != "undefined") {
        var data = getelement.split(";");
        var arr = "";
        for (var a = 0; a < data.length - 1; a++) {
            if ($("#" + formName + " #" + data[a]).val() != "") {
                arr = arr + $("#" + formName + " #" + data[a]).val() + ";";
            }
        }
        if (arr != "") {
            arr = arr.replace(/\s+/g, '|');
            getdata = "/" + arr;
        }
    }

    var dataAjax = tipe + "/" + inputField + "/" + formName + getdata;
    Dialog(isUrl + 'search/getsearch/' + dataAjax, 'Dialog-dokSRC', title, width, height);
}
function td_detil_priview(id) {//alert(id);return false;
    var arr = id.split("|");
    var div = arr[0];
    var fIndexKey = arr[1];
    var val = fIndexKey.split(";");
    alert(div);
    return false;
    /var val = fIndexEdit.split(";");/
    if (div == "divmutasi_bb") {
        document.getElementById('frmLaporanMutBB').TANGGAL_AWAL.value = val[0];
        document.getElementById('frmLaporanMutBB').TANGGAL_AKHIR.value = val[1];
        LaporanList('frmLaporanMutBB', 'msg_laporan', 'divLapMutasiBB', 'divListMutasiBB', 'btnExitBB',
                '' + base_url + 'index.php/laporan/daftar_dok/mutasi_bb', 'laporan');
    } else if (div == "divmutasi_bj") {
        document.getElementById('frmLaporanMutBJ').TANGGAL_AWAL.value = val[0];
        document.getElementById('frmLaporanMutBJ').TANGGAL_AKHIR.value = val[1];
        LaporanList('frmLaporanMutBJ', 'msg_laporan', 'divLapMutasiBj', 'divListMutasiBj', 'btnExitBj',
                '' + base_url + 'index.php/laporan/daftar_dok/mutasi_bj', 'laporan');
    } else if (div == "divmutasi_bs") {
        document.getElementById('frmLaporanMutBS').TANGGAL_AWAL.value = val[0];
        document.getElementById('frmLaporanMutBS').TANGGAL_AKHIR.value = val[1];
        LaporanList('frmLaporanMutBS', 'msg_laporan', 'divLapMutasiBS', 'divListMutasiBS', 'btnExitBS',
                '' + base_url + 'index.php/laporan/daftar_dok/mutasi_bs', 'laporan');
    } else if (div == "divmutasi_ms") {
        document.getElementById('frmLaporanMutMS').TANGGAL_AWAL.value = val[0];
        document.getElementById('frmLaporanMutMS').TANGGAL_AKHIR.value = val[1];
        LaporanList('frmLaporanMutMS', 'msg_laporan', 'divLapMutasiMS', 'divListMutasiMS', 'btnExitMS',
                '' + base_url + 'index.php/laporan/daftar_dok/mutasi_bs', 'laporan');
    }
}
function td_detil_priview_bottom(id, thisid) {
    $("tr").removeClass("selected");
    $(thisid).addClass("selected");
    var obj = $(thisid).next().attr("id");
    if (obj == "newtr") {
        $('#newtr').remove();
        $(thisid).removeClass("selected");
    } else {
        if ($(thisid).attr('urldetil')) {
            if ($(thisid).attr('urldetil') != "") {
                $('#newtr').remove();
                var jmltd = $('td', $(thisid)).length;
                if ($(".tabelajax input:checkbox").length > 0) {
                    jmltd--;
                }
                $(thisid).after('<tr id="newtr"><td id="filltd" colspan="' + (jmltd + 1) + '"></td></tr>');
                call($(thisid).attr('urldetil'), 'filltd', '');
            }
        }
        return false;
    }
}
function td_detil_priview_blank(id, thisid) {
    var url = $(thisid).attr('urldetil');
    var key = $(thisid).attr('keyz');
    var id = multiReplaces(key, '.', '/');
    if ($(thisid).attr('urldetil')) {
        location.href = $(thisid).attr('urldetil') + '/' + id;
    }
    return false;
}
function multiReplaces(str, match, repl) {
    do {
        str = str.replace(match, repl);
    } while (str.indexOf(match) !== -1);
    return str;
}
function c_dialog(id, title, inner, width, height, clobtn, modal, resize) {
    $('#' + id).remove();
    c_div(id, '<div style="margin:10px;">' + inner + '</div>');
    $("#" + id).dialog({
        bgiframe: true,
        resizable: false,
        autoOpen: true,
        modal: modal,
        title: title,
        height: height,
        width: width,
        resize: resize,
        clobtn: clobtn,
        draggable: true,
        overlay: {backgroundColor: '#000', opacity: 0.1, height: '100%'},
        show: {effect: 'fade', direction: "up"},
        hide: {effect: 'fade', direction: "up"}
    });
}
function c_div(id, inner) {
    div = document.createElement("div");
    div.innerHTML = '<div id="' + id + '" style="display: none;">' + inner + '</div>';
    document.body.appendChild(div);
}
function enter(e, id, tipe) {
    btnid = id.replace('tb_cari', 'btn_cari');
    if (tipe === 1) {
        if (e.keyCode === 13) {
            e.preventDefault();
            $("#" + btnid).trigger("click");
        }
    } else {
        $("#" + btnid).trigger("click");
    }
}